@keyframes rainbow {
    from { filter: hue-rotate(0deg); }
    to { filter: hue-rotate(360deg); }
}

@keyframes rotateLogo {
    from { transform: rotateZ(-180deg); }
    to { transform: rotateZ(0deg); }
}

@keyframes descFloatIn {
    from { transform: translateY(100vh); }
    to { transform: translateY(0px); }
}

@keyframes moreBounce {
    from { transform: translateY(0px); }
    to { transform: translateY(-10px); }
}

.content {
    margin: 0 !important;
}

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #2f2f2f;
    height: calc(100vh - 47px);
    animation: rainbow 5s infinite 2s;
    overflow: hidden;
}

.header img {
    max-height: 20vh;
    max-width: 20vh;
    border-radius: 50%;
    animation: rotateLogo 2s;
}

.header p {
    color: #59f83b;
    margin: 0;
    margin-top: 20px;
    animation: descFloatIn 2s;
}

.header .more {
    position: absolute;
    bottom: 20px;
    color: #fff;
    text-align: center;
    animation: moreBounce 1.5s infinite alternate-reverse;
}

.sectionheader {
    text-align: center;
}

.projectshowcase {
    padding: 5px;
    display: grid;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
}

.projectshowcase .project {
    width: 99%;
    padding-top: 56.25%;
    margin: 5px;
    position: relative;
    transition: transform .1s ease-out;
    overflow: hidden;
    box-shadow: 5px 5px 10px #888888;
}

@media only screen and (max-width: 699px) {
    .projectshowcase {
        grid-template-columns: auto;
    }
}

@media only screen and (min-width: 700px) {
    .projectshowcase {
        grid-template-columns: auto auto;
    }
}

.projectshowcase .project:hover {
    transform: scale(1.01);
}

.projectshowcase .project:hover .title {
    transform: translate(-50%, -50%);
}

.projectshowcase .project .image {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}

.projectshowcase .project .title {
    font-size: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, 50%);
    color: #fff;
    padding: 50%;
    background: linear-gradient(-45deg, rgba(238, 119, 82, 0.8), rgba(231, 60, 126, 0.8), rgba(35, 166, 213, 0.8), rgba(35, 213, 171, 0.8));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    transition: all .5s;
}

.skills {
    margin: 0 40px;
}

.skills div {
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    max-height: 150px;
    margin: 5px;
}

.skills div:nth-child(even) {
    flex-direction: row-reverse;
}

.skills div img {
    height: 100px;
    width: 100px;
    padding: 10px;
}

.skills div p {
    margin: 10px;
    width: 100%;
    overflow: auto;
}

.contactme {
    text-align: center;
}

.contactme a {
    border: 1px solid #43a166;
    border-radius: 50px;
    color: #1a1a1a;
    padding: 10px 40px;
    background-color: transparent;
    transition: all .2s;
}

.contactme a:hover {
    box-shadow: 0px 0px 10px #888888;
    opacity: 1;
}

.seemore {
    color: #43a166;
    font-size: medium;
}

.seemore::after {
    content: 'See More >';
}

.ribbon {
    background-color: red;
    color: white;
    position: absolute;
    top: 15px;
    right: -25px;
    padding: 2px 30px;
    transform: rotate(45deg);
}